<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style_portfolio.css">
    <title>Cecilie's portfolio</title>

</head>

<body>

    <!-- Header -->
    <div class="forside">
        <header>
            <br>
            <h1>CECILIE VALIJA ULRICH</h1>
            <h3>Portfolio | Multimediedesign</h3>

            <br><br>

            <!-- Navigation bar -->
            <div class="div_center" style="margin: auto;width: max-content;">
                <a href="#minekompetencer" style="margin-right: 100px;">KOMPETENCER</a>
                <a href="#mineprojekter" style="margin-right: 100px;">PROJEKTER</a>
                <a href="#minbiografi" style="margin-right: 100px;">BIOGRAFI</a>
                <a href="#kontakt">KONTAKT</a>
            </div>
        </header>
    </div>

     <!-- Mine evner -->
    <div class="main_evner_kompetencer">
        <div class="left">
            <div class="overskrift">
                <h2 id="mineevner_tekst">MINE EVNER</h2>
            </div>

            <p>HTML</p>
            <div class="container">
                <div class="evner html">50%</div>
            </div>

            <p>CSS</p>
            <div class="container">
                <div class="evner css">50%</div>
            </div>

            <p>PHOTOSHOP</p>
            <div class="container">
                <div class="evner ph">50%</div>
            </div>

            <p>ADOBE XD</p>
            <div class="container">
                <div class="evner ado">50%</div>
            </div>
        </div>




        <!-- Mine kompetencer -->
        <div class="right">
            <div class="overskrift">
                <h2 id="minekompetencer">MINE KOMPETENCER</h2>
            </div>


            <div class="frontend_multi">
                <div class="frontend">
                    <p><strong>FRONTEND UDVIKLING</strong></p>
                    <ul>
                        <li>HTML 5 og CSS 3</li>
                        <li>Intergrated development enviroment</li>
                        <li>Billeder og grafik til web</li>
                        <li>Layout principper</li>
                        <li>Versionstyring via Github</li>
                        <li>Navngivning og strukturering af filer</li>
                        <li>Web projekt struktur</li>
                        <li>FTP upload til eget domain</li>
                    </ul>
                </div>


                <div class="multi">
                    <p><strong>MULTIMEDIEDESIGN</strong></p>
                    <ul>
                        <li>Digital billedebehandling</li>
                        <li>Adobe photoshop</li>
                        <li>Prototyping og Adobe XD</li>
                        <li>Portfolio og projektdokumentation</li>
                        <li>Ophavsret</li>
                        <li>Designteori</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- PROJEKTER -->
    <div class="baggrund_1">
        <div class="overskrift">
            <h2 id="mineprojekter">MINE PROJEKTER</h2>
        </div>

        <div class="main_mine_projekter">
            <div class="projekter_billeder">
                <a href="webudvikling.html">
                    <h3>WEBUDVIKLING</h3>
                    <img src="/img/webudvikling_billede.PNG" alt="" width="300px" height="300px">
                </a>
            </div>


            <div class="projekter_billeder">
                <a href="grafiskdesign.html">
                    <h3>GRAFISK DESIGN</h3>
                    <img src="/img/photoshop_2021.PNG" alt="" width="300px" height="300px">
                </a>
            </div>


            <div class="projekter_billeder">
                <a href="andreprojekter.html">
                    <h3>ANDRE PROJEKTER</h3>
                    <img src="/img/cykler_amsterdam.jpg" alt="" width="300px" height="300px">
                </a>
            </div>
        </div>
    </div>


    <!-- OM MIG -->
    <div class="overskrift">
        <h2 id="minbiografi">MIN BIOGRAFI</h2>
    </div>

    <div class="main_biografi">
        <div class="biografi_left">
            <p>
                Jeg hedder Cecilie Valija Ulrich og er 21 år gammel. <br>
                Til dagligt læser jeg Multimediedesign på Cph Business <br>
                i Kongens Lyngby. Det gør jeg, da jeg finder det spændende <br>
                at komme med kreative løsninger, til problemstillinger. <br>
                Jeg finder mine kreative evner relavante for dette studie, <br>
                da jeg har evnen til at sætte mig ind i andres ønsker. <br>

                <br> <br>

                I min fritid er jeg babysitter for to faste familier, med <br>
                to børn hver. Ud over det, er jeg frivillig i Ungdommens røde <br>
                kors, hvor jeg er med til at planlægge og lave worksshops for <br>
                udsatte børn og unge, hvor der er fokus på konflikthåndtering. <br>
            </p>
        </div>

        <div class="biografi_billede_right">
            <img src="/img/mig.jpg" alt="" width="300px" height="250px">
        </div>
    </div>

    <!-- KONTAKT -->
    <div class="baggrund_2">
        <div class="overskrift">
            <h2 id="kontakt">KONTAKT</h2>
            <img src="/img/linkedin.PNG" alt="" style="width: 20px;" height="20px">
            <img src="/img/instagram.PNG" alt="" style="width: 20px;" height="20px">
        </div>

        <div class="kontakttekst" style="text-align: center;">
            <p>Hvis du er interesseret i et samarbejde - så kontakt mig gerne</p>
            <p>Jeg giver en kop kaffe</p>
        </div>


        <!-- Form - kontakt -->
        <div style="margin: auto;width: max-content;">
            <form id="form1" action="#" method="post">
                <table>
                    <tr>
                        <td>
                            <label for="navn">Navn:</label>
                            <br>
                            <input size="52" type="text" id="Navn">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email:</label>
                            <br>
                            <input size="52" type="email" name="email" id="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="phone">Telefon:</label>
                            <br>
                            <input size="52" type="tel" name="Telefon" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="besked">Besked:</label>
                            <br>
                            <textarea name="besked" id="besked" cols="50" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <label for="kontaktes">Jeg vil gerne kontaktes på: </label>
                            <br>
                            <input type="checkbox" name="kontaktes" value="mail" id="mail">Mail
                            <input type="checkbox" name="kontaktes" value="telefon" id="telefon">Telefon
                        </td>
                    </tr>

                    <tr>
                        
                        <td style="text-align: center;">
                            <div class="send_fortryd_knap">
                            <input type="button" value="Send">
                            <button type="reset">Fortryd</button>
                        </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>


        <!-- Footer -->
        <div class="footer">
            <footer>
                <p> Copyright <span>&copy</span> 2021 | Cecilie Valija Ulrich | All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>

</html>